#BlueJ class context
comment0.params=a\ b
comment0.target=Vector2(double,\ double)
comment1.params=x
comment1.target=void\ setX(double)
comment10.params=vec
comment10.target=double\ dotProduct(Vector2)
comment11.params=
comment11.target=double\ magnitude()
comment12.params=type
comment12.target=double\ comp(int)
comment13.params=a
comment13.target=Vector2\ x(double)
comment14.params=a
comment14.target=Vector2\ div(double)
comment15.params=vec
comment15.target=Vector2\ add(Vector2)
comment16.params=vec
comment16.target=Vector2\ sub(Vector2)
comment17.params=
comment17.target=Vector2\ neg()
comment18.params=thetaDeg\ cent
comment18.target=Vector2\ rot(double,\ Vector2)
comment19.params=
comment19.target=void\ print()
comment2.params=y
comment2.target=void\ setY(double)
comment20.params=vec
comment20.target=boolean\ equals(Vector2)
comment21.params=vec
comment21.target=double\ difference(Vector2)
comment22.params=
comment22.target=Vector2\ roundDown()
comment23.params=line
comment23.target=Vector2\ reflectAlong(Vector2)
comment24.params=
comment24.target=double\ arcTan()
comment25.params=numerator
comment25.target=Vector2\ inverse(double)
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=
comment5.target=Vector2\ getValue()
comment6.params=
comment6.target=void\ reset()
comment7.params=a\ b
comment7.target=void\ reset(double,\ double)
comment8.params=
comment8.target=Vector2\ perpendicular()
comment9.params=
comment9.target=Vector2\ normalize()
numComments=26
