#BlueJ class context
comment0.params=size\ windowSize
comment0.target=Grid(Vector2,\ Vector2)
comment1.params=
comment1.target=Player\ getPlayer()
comment10.params=
comment10.target=void\ refreshScore()
comment11.params=
comment11.target=void\ refreshMulti()
comment12.params=
comment12.target=void\ refreshLives()
comment13.params=
comment13.target=void\ refreshBombs()
comment2.params=type\ pos\ target
comment2.target=void\ addEnemy(int,\ Vector2,\ Vector2)
comment3.params=pos\ windowSize
comment3.target=void\ addPlayer(Vector2,\ Vector2)
comment4.params=word\ pos\ col\ size\ GUI
comment4.target=NeonObject[]\ addString(java.lang.String,\ Vector2,\ java.awt.Color,\ int,\ boolean)
comment5.params=num\ rads
comment5.target=void\ addBullet(int,\ double)
comment6.params=pos\ col\ size\ degreeFrom\ degreeTo\ GUI
comment6.target=void\ addExplosion(Vector2,\ java.awt.Color,\ int,\ int,\ int,\ boolean)
comment7.params=pos\ col\ size\ degreeFrom\ degreeTo\ GUI
comment7.target=void\ addImplosion(Vector2,\ java.awt.Color,\ int,\ int,\ int,\ boolean)
comment8.params=
comment8.target=void\ checkBullets()
comment8.text=\r\n\ Checks\ to\ see\ if\ a\ bullet\ has\ hit\ an\ enemy\r\n
comment9.params=index\ bomb
comment9.target=void\ removeNeonObject(int,\ boolean)
comment9.text=\r\n\ Removes\ object\ from\ the\ grid,\ and\ creates\ an\ explosion\ if\ necessary\r\n
numComments=14
