#BlueJ class context
comment0.params=pos\ target
comment0.target=NeonObject(Vector2,\ Vector2)
comment1.params=
comment1.target=void\ growingAndNurturing()
comment10.params=
comment10.target=Vector2\ getTarget()
comment11.params=
comment11.target=java.awt.Polygon\ getShape()
comment12.params=
comment12.target=java.awt.Polygon\ getShapeToDraw()
comment13.params=
comment13.target=void\ animate()
comment14.params=
comment14.target=void\ move()
comment15.params=
comment15.target=void\ newTarget()
comment16.params=
comment16.target=void\ explode()
comment17.params=
comment17.target=void\ reincarnate()
comment2.params=tar
comment2.target=void\ setTarget(Vector2)
comment3.params=factor
comment3.target=void\ changeSpeed(double)
comment4.params=factor
comment4.target=void\ changeSize(double)
comment5.params=
comment5.target=Vector2\ getPos()
comment6.params=pos
comment6.target=void\ setPos(Vector2)
comment7.params=
comment7.target=Vector2\ getVel()
comment8.params=vel
comment8.target=void\ setVel(Vector2)
comment9.params=vel
comment9.target=void\ addVel(Vector2)
numComments=18
