#BlueJ package file
dependency1.from=Player
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=Grid
dependency10.to=Hourglass
dependency10.type=UsesDependency
dependency11.from=Grid
dependency11.to=Blackhole
dependency11.type=UsesDependency
dependency12.from=Grid
dependency12.to=Bully
dependency12.type=UsesDependency
dependency13.from=Grid
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Grid
dependency14.to=Particle
dependency14.type=UsesDependency
dependency15.from=NeonObject
dependency15.to=Vector2
dependency15.type=UsesDependency
dependency16.from=Runner
dependency16.to=Vector2
dependency16.type=UsesDependency
dependency17.from=Camera
dependency17.to=Vector2
dependency17.type=UsesDependency
dependency18.from=MegaRotator
dependency18.to=Rotator
dependency18.type=UsesDependency
dependency19.from=Rotator
dependency19.to=Pinwheel
dependency19.type=UsesDependency
dependency2.from=Runner
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=SuperMegaRotator
dependency20.to=MegaRotator
dependency20.type=UsesDependency
dependency21.from=UltraSuperMegaRotator
dependency21.to=SuperMegaRotator
dependency21.type=UsesDependency
dependency22.from=Runner
dependency22.to=Heart
dependency22.type=UsesDependency
dependency23.from=Grid
dependency23.to=NeonObject
dependency23.type=UsesDependency
dependency24.from=Heart
dependency24.to=Vector2
dependency24.type=UsesDependency
dependency25.from=Bullet
dependency25.to=Vector2
dependency25.type=UsesDependency
dependency26.from=Axis
dependency26.to=Vector2
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Vector2
dependency27.type=UsesDependency
dependency28.from=Runner
dependency28.to=Grid
dependency28.type=UsesDependency
dependency29.from=Runner
dependency29.to=NeonObject
dependency29.type=UsesDependency
dependency3.from=NeonObject
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Runner
dependency30.to=Blackhole
dependency30.type=UsesDependency
dependency31.from=Runner
dependency31.to=Bully
dependency31.type=UsesDependency
dependency32.from=Runner
dependency32.to=Diamond
dependency32.type=UsesDependency
dependency33.from=Runner
dependency33.to=DiamondBox
dependency33.type=UsesDependency
dependency34.from=Runner
dependency34.to=Hourglass
dependency34.type=UsesDependency
dependency35.from=Runner
dependency35.to=MegaRotator
dependency35.type=UsesDependency
dependency36.from=Runner
dependency36.to=Pinwheel
dependency36.type=UsesDependency
dependency37.from=Runner
dependency37.to=Rotator
dependency37.type=UsesDependency
dependency38.from=Runner
dependency38.to=SuperMegaRotator
dependency38.type=UsesDependency
dependency39.from=Runner
dependency39.to=UltraSuperMegaRotator
dependency39.type=UsesDependency
dependency4.from=NeonObject
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency40.from=Runner
dependency40.to=Letter
dependency40.type=UsesDependency
dependency41.from=Hourglass
dependency41.to=Vector2
dependency41.type=UsesDependency
dependency42.from=NeonObject
dependency42.to=UltraSuperMegaRotator
dependency42.type=UsesDependency
dependency43.from=NeonObject
dependency43.to=SuperMegaRotator
dependency43.type=UsesDependency
dependency44.from=NeonObject
dependency44.to=MegaRotator
dependency44.type=UsesDependency
dependency45.from=DiamondBox
dependency45.to=Vector2
dependency45.type=UsesDependency
dependency46.from=Particle
dependency46.to=Vector2
dependency46.type=UsesDependency
dependency47.from=Bully
dependency47.to=Vector2
dependency47.type=UsesDependency
dependency48.from=Blackhole
dependency48.to=Vector2
dependency48.type=UsesDependency
dependency49.from=Grid
dependency49.to=Vector2
dependency49.type=UsesDependency
dependency5.from=Bully
dependency5.to=DiamondBox
dependency5.type=UsesDependency
dependency50.from=Grid
dependency50.to=Diamond
dependency50.type=UsesDependency
dependency51.from=Grid
dependency51.to=Pinwheel
dependency51.type=UsesDependency
dependency52.from=Grid
dependency52.to=Rotator
dependency52.type=UsesDependency
dependency53.from=Grid
dependency53.to=MegaRotator
dependency53.type=UsesDependency
dependency54.from=Grid
dependency54.to=SuperMegaRotator
dependency54.type=UsesDependency
dependency55.from=Grid
dependency55.to=UltraSuperMegaRotator
dependency55.type=UsesDependency
dependency56.from=Grid
dependency56.to=Letter
dependency56.type=UsesDependency
dependency57.from=UltraSuperMegaRotator
dependency57.to=Vector2
dependency57.type=UsesDependency
dependency58.from=Rotator
dependency58.to=Vector2
dependency58.type=UsesDependency
dependency59.from=Letter
dependency59.to=Vector2
dependency59.type=UsesDependency
dependency6.from=Grid
dependency6.to=Axis
dependency6.type=UsesDependency
dependency60.from=Diamond
dependency60.to=Vector2
dependency60.type=UsesDependency
dependency61.from=MegaRotator
dependency61.to=Vector2
dependency61.type=UsesDependency
dependency62.from=Pinwheel
dependency62.to=Vector2
dependency62.type=UsesDependency
dependency63.from=SuperMegaRotator
dependency63.to=Vector2
dependency63.type=UsesDependency
dependency7.from=Grid
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Grid
dependency8.to=DiamondBox
dependency8.type=UsesDependency
dependency9.from=Grid
dependency9.to=Heart
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=572
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=63
package.numTargets=21
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=640
target1.y=640
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Particle
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Bully
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=300
target11.y=580
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Vector2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=650
target12.y=450
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Blackhole
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=690
target13.y=100
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Grid
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=520
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=UltraSuperMegaRotator
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=870
target15.y=560
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Rotator
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=920
target16.y=300
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Letter
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=500
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Diamond
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=800
target18.y=150
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=MegaRotator
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=930
target19.y=390
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=110
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Pinwheel
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=880
target20.y=220
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=SuperMegaRotator
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=930
target21.y=470
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Axis
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Camera
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=370
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Runner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Hourglass
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=770
target7.y=610
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=NeonObject
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=530
target8.y=360
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=DiamondBox
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=440
target9.y=640
