#BlueJ class context
comment0.params=
comment0.target=Runner()
comment1.params=
comment1.target=void\ run()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=arg0
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=arg0
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=arg0
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=num
comment7.target=void\ addNewEnemies(int)
numComments=8
